--- &3 !ruby/object:Game
board: &2 !ruby/object:Board
  grid:
  - - &1 !ruby/object:EmptyPiece {}
    - *1
    - *1
    - *1
    - *1
    - *1
    - *1
    - *1
  - - *1
    - *1
    - *1
    - *1
    - *1
    - *1
    - *1
    - *1
  - - *1
    - *1
    - *1
    - *1
    - *1
    - *1
    - *1
    - *1
  - - *1
    - *1
    - *1
    - *1
    - *1
    - *1
    - *1
    - *1
  - - *1
    - *1
    - *1
    - *1
    - *1
    - *1
    - !ruby/object:Queen
      board: *2
      color: :white
      location:
      - 4
      - 6
    - *1
  - - *1
    - *1
    - *1
    - *1
    - *1
    - *1
    - !ruby/object:Bishop
      board: *2
      color: :white
      location:
      - 5
      - 6
    - !ruby/object:Pawn
      board: *2
      color: :white
      location:
      - 5
      - 7
      moves_count: 0
      en_passant_flag: false
      one_step:
      - 4
      - 7
      two_step:
      - 3
      - 7
  - - *1
    - *1
    - *1
    - *1
    - !ruby/object:Bishop
      board: *2
      color: :black
      location:
      - 6
      - 4
    - !ruby/object:Pawn
      board: *2
      color: :white
      location:
      - 6
      - 5
      moves_count: 0
      en_passant_flag: false
      one_step:
      - 5
      - 5
      two_step:
      - 4
      - 5
    - !ruby/object:King
      board: *2
      color: :white
      location:
      - 6
      - 6
      has_moved: true
    - *1
  - - *1
    - *1
    - *1
    - *1
    - !ruby/object:Rook
      board: *2
      color: :black
      location:
      - 7
      - 4
      has_moved: false
    - *1
    - *1
    - *1
  column: 6
  row: 1
players: !ruby/object:Player
  p1: A
  color1: :white
  p2: A
  color2: :black
current_player: A
current_player_color: :black
round_one: true
game_instance: *3
column: 6
row: 1
